
.hero .left {
    padding-top: 8rem;
    padding-inline: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 3rem;
}

.hero h1 {
    font-weight: 700;
    font-size: 2.35rem;
}

.hero span {
    color: #FAAF52;
    text-decoration: underline;
}

.hero .about {
    color: #7d7d7d;
    font-size: .9375rem;
}

.hero .left .img {
    width: 10rem;
    padding-bottom: 2rem;
}

.email {
    padding-bottom: 2rem;
    font-size: .95rem;
    color: gray;

}

.email span {
    border-bottom: 2px solid rgb(195, 195, 195);
    text-decoration: none;
    color: black;
}

.hero .address {
    display: flex;
    gap: 1rem;
}

.hero .address .icon {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.hero .address p:nth-child(1) {
    color: gray;
}

.hero .address p:nth-child(2) {
    font-size: 1.25rem;
}



.hero .right {
    background-image: url(../images/asset29.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 480px;
}



/* -----------------projects---------------- */

.project {
    width: 100%;
    padding-top: 1rem;
}



.project>h1 {
    font-size: 2rem;
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: #D3D3D3;
    padding-left: 10rem;
    margin-left: -10rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.project>h1>span {
    height: 1rem;
    width: 1rem;
    border: 4px solid black;
    border-radius: 50%;
} 

.project-cards{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-inline: 1rem;
}

.project .card {
    margin: auto;
    position: relative;
    max-width:30rem ;
    width: 100%;
    height: 20rem;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-image: url(../images/project_images/asset\ 0.jpeg);
    background-size: cover;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    border: 2px solid gray;
  }
  
 .project   .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .project .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
 .project   .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  

/*---------- card-button-------- */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text a{
    color: #fff;
   }

/* 

/* --------------responsiveness----------- */

/* xs */
@media (min-width: 475px) {
    .hero .right {
        height: 600px;
        min-height: 0;
    }
}

/* sm */
@media (min-width: 640px) {

    .email {

        position: absolute;
        right: 3rem;
        bottom: 3rem;
    }
}

/* md */
@media (min-width: 768px) {


    .hero .right {

        height: 80vh;
        max-height: 80vh;
        min-height: 600px;

    }
}



@media (min-width: 800px) {
    .project-cards{
        flex-direction: row;
        gap: 3rem;
    }
}
/* lg */
@media (min-width: 1024px) {

    .hero {
        padding-top: 0rem;
        padding-left: 10rem;
        display: flex;
    }

    .hero .left {
        padding-top: 5rem;
        width: 45%;
        height: 100%;
        max-height: 100vh;
        min-height: 100vh;
    }



    .hero .right {
        width: 55%;
        height: 100%;
        max-height: 100vh;
        min-height: 100vh;
    }


    .email {
        position: absolute;
        left: 1.4rem;
        top: 2rem;
        height: fit-content;
        /* border: 2px solid red; */
    }

    .hero .left .img {
        /* height: 5rem; */
        width: 10rem;
        padding-bottom: 0rem;
    }


    /*-------------- projects-------------- */

    .project {

        padding-top: 0rem;
        padding-left: 11rem;
        /* padding-right: 3rem; */
    }


    .project-cards{
        flex-direction: row;
        gap: 3rem;
    }
    
}

/* xl */
@media (min-width: 1280px) {
    .hero .left {
        padding-top: 8rem;
    }

    .hero .left .img {
        /* height: 5rem; */
        width: 10rem;
        padding-bottom: 2rem;
    }
}

/* 2xl */
/* @media (min-width: 1536px) { } */